Game starts:
Player's turn:
7 1 
Your total score: 18
Do you want to hit or stand? (h/s): Player's turn:
7 1 4 
Your total score: 12
Do you want to hit or stand? (h/s): Player's turn:
7 1 4 5 
Your total score: 17
Do you want to hit or stand? (h/s): Dealer's turn:
2 3 
Dealer's total score: 5
Dealer chooses to hit. (h/s): 2 3 6 
Dealer's total score: 11
Dealer chooses to hit. (h/s): Dealer's final hand: 
2 3 6 
Dealer's total score: 11

Final results:
7 1 4 5 
2 3 6 
Player wins!
