----- Testing MyString Methods -----
Test 1 Passed: Empty constructor
Test 2 Passed: List constructor
Test 3 Passed: Copy constructor
Test 4 Passed: char_at()
Test 5 Passed: substring(1,4)
Test 6 Passed: substring(2)
Test 7 Passed: compare_to()
Test 8 Passed: compare_to_ignore_case()
Test 9 Passed: equals_ignore_case()
Test 10 Passed: concat()
Test 11 Passed: replace(char, char)
Test 12 Passed: replace_seq()
Test 13 Passed: replace_all()
Test 14 Passed: replace_first()
Test 15 Passed: contains()
Test 16 Passed: index_of(char)
Test 17 Passed: index_of_from(char, 3)
Test 18 Passed: index_of(MyString)
Test 19 Passed: index_of_from(MyString, 3)
Test 20 Passed: last_index_of(char)
Test 21 Passed: last_index_of_from(char, 2)
Test 22 Passed: last_index_of(MyString)
Test 23 Passed: last_index_of_from(MyString, 2)
Test 24 Passed: is_empty()
Test 25 Passed: to_char_array()
Test 26 Passed: to_lower_case()
Test 27 Passed: to_upper_case()
Test 28 Passed: trim()
Test 29 Passed: starts_with()
Test 30 Passed: starts_with_from()
Test 31 Passed: split()
Test 32 Passed: split_limit()
----- Testing Completed -----
