Item added to cart: Camera
Item not found in the cart: Keyboard
Total after 10% discount: $730.80
Item not found in the cart: Phone
Item not found in the cart: Mouse
Items in Cart:
Camera - $812.00 × 1 = $812.00
Total Amount: $812.00
Item not found in the cart: Mouse
Item not found in the cart: Keyboard
Total after 10% discount: $730.80
Item added to cart: Laptop
Item removed from cart: Camera
Total after 10% discount: $3501.00
Item added to cart: Monitor
Total after 10% discount: $4717.80
Total after 10% discount: $4717.80
Items in Cart:
Laptop - $778.00 × 5 = $3890.00
Monitor - $338.00 × 4 = $1352.00
Total Amount: $5242.00
Total after 10% discount: $4717.80
