Item not found in the cart: Laptop
Cart is empty.
Item added to cart: Tablet
Item not found in the cart: Printer
Item added to cart: Camera
Item not found in the cart: Mouse
Item not found in the cart: Printer
Quantity updated for item: Camera
Item added to cart: Charger
Item removed from cart: Tablet
Total after 10% discount: $5007.60
Items in Cart:
Camera - $812.00 × 2 = $1624.00
Charger - $985.00 × 4 = $3940.00
Total Amount: $5564.00
Total after 10% discount: $5007.60
Item added to cart: Keyboard
