Total after 10% discount: $0.00
Total after 10% discount: $0.00
Total after 10% discount: $0.00
Item added to cart: Camera
Items in Cart:
Camera - $812.00 × 1 = $812.00
Total Amount: $812.00
Item not found in the cart: Headphones
Item added to cart: Headphones
Total after 10% discount: $2003.40
Item added to cart: Mouse
Items in Cart:
Camera - $812.00 × 1 = $812.00
Headphones - $707.00 × 2 = $1414.00
Mouse - $512.00 × 4 = $2048.00
Total Amount: $4274.00
Items in Cart:
Camera - $812.00 × 1 = $812.00
Headphones - $707.00 × 2 = $1414.00
Mouse - $512.00 × 4 = $2048.00
Total Amount: $4274.00
Total after 10% discount: $3846.60
Items in Cart:
Camera - $812.00 × 1 = $812.00
Headphones - $707.00 × 2 = $1414.00
Mouse - $512.00 × 4 = $2048.00
Total Amount: $4274.00
Item removed from cart: Headphones
Item not found in the cart: Laptop
Items in Cart:
Camera - $812.00 × 1 = $812.00
Mouse - $512.00 × 4 = $2048.00
Total Amount: $2860.00
Item not found in the cart: Monitor
Items in Cart:
Camera - $812.00 × 1 = $812.00
Mouse - $512.00 × 4 = $2048.00
Total Amount: $2860.00
