Item added to cart: Keyboard
Total after 10% discount: $2659.50
Items in Cart:
Keyboard - $591.00 × 5 = $2955.00
Total Amount: $2955.00
Total after 10% discount: $2659.50
Item added to cart: Monitor
Item not found in the cart: Phone
Item not found in the cart: Headphones
Item not found in the cart: Mouse
Total after 10% discount: $3876.30
Total after 10% discount: $3876.30
Total after 10% discount: $3876.30
Items in Cart:
Keyboard - $591.00 × 5 = $2955.00
Monitor - $338.00 × 4 = $1352.00
Total Amount: $4307.00
Item not found in the cart: Phone
Items in Cart:
Keyboard - $591.00 × 5 = $2955.00
Monitor - $338.00 × 4 = $1352.00
Total Amount: $4307.00
