Item not found in the cart: Printer
Cart is empty.
Cart is empty.
Item not found in the cart: Keyboard
Cart is empty.
Cart is empty.
Item not found in the cart: Camera
Cart is empty.
Item not found in the cart: Camera
Item added to cart: Charger
Items in Cart:
Charger - $985.00 × 4 = $3940.00
Total Amount: $3940.00
Item not found in the cart: Printer
Item not found in the cart: Camera
Items in Cart:
Charger - $985.00 × 4 = $3940.00
Total Amount: $3940.00
Total after 10% discount: $3546.00
Items in Cart:
Charger - $985.00 × 4 = $3940.00
Total Amount: $3940.00
Items in Cart:
Charger - $985.00 × 4 = $3940.00
Total Amount: $3940.00
Item not found in the cart: Printer
