add_task(107, "Reply Emails", "Respond to pending work emails", "2025-02-09", "Low")
add_task(108, "Car Service", "Take the car for scheduled maintenance", "2025-02-12", "High")
add_task(105, "Read Book", "Read at least 20 pages of a novel", "2025-02-11", "Medium")
add_task(102, "Call Mom", "Check in with Mom about weekend plans", "2025-02-05", "Medium")
mark_completed(102)
mark_completed(105)
remove_task(107)
update_task(105, "Read Book", "Read at least 20 pages of a novel (Updated)", "2025-02-11", "Medium")
get_all_tasks()
sort_tasks("due_date")