add_task(107, "Reply Emails", "Respond to pending work emails", "2025-02-09", "Low")
add_task(102, "Call Mom", "Check in with Mom about weekend plans", "2025-02-05", "Medium")
add_task(108, "Car Service", "Take the car for scheduled maintenance", "2025-02-12", "High")
add_task(104, "Pay Electricity Bill", "Pay online before due date", "2025-02-08", "High")
mark_completed(108)
mark_completed(102)
remove_task(104)
update_task(108, "Car Service", "Take the car for scheduled maintenance (Updated)", "2025-02-12", "High")
search_tasks("Electricity")
search_tasks("Groceries")