All Tasks:
101. [Pending] Complete Assignment - Due: 2025-02-10, Priority: High
102. [Pending] Call Mom - Due: 2025-02-05, Priority: Medium
103. [Pending] Buy Groceries - Due: Eggs, Priority: Bread
104. [Pending] Pay Electricity Bill - Due: 2025-02-08, Priority: High

Completed Tasks:
101. [Completed] Complete Assignment - Due: 2025-02-10, Priority: High
104. [Completed] Pay Electricity Bill - Due: 2025-02-08, Priority: High

All Tasks:
101. [Completed] Complete Assignment - Due: 2025-02-10, Priority: High
102. [Pending] Call Mom - Due: 2025-02-05, Priority: Medium
104. [Completed] Pay Electricity Bill - Due: 2025-02-08, Priority: High

Pending Tasks:
102. [Pending] Call Mom - Due: 2025-02-07, Priority: Medium

All Tasks:
102. [Pending] Call Mom - Due: 2025-02-07, Priority: Medium
104. [Completed] Pay Electricity Bill - Due: 2025-02-08, Priority: High
101. [Completed] Complete Assignment - Due: 2025-02-10, Priority: High

All Tasks:
102. [Pending] Call Mom - Due: 2025-02-07, Priority: Medium
104. [Completed] Pay Electricity Bill - Due: 2025-02-08, Priority: High
101. [Completed] Complete Assignment - Due: 2025-02-10, Priority: High

Search Results for: Electricity
104. [Completed] Pay Electricity Bill - Due: 2025-02-08, Priority: High

