Select 1: Add/Change Contact
Select 2: Look Up Person
Select 3: Remove Person
Select 4: Save Directory
Select 5: Exit
Enter choice: Enter name: 
Enter number: John was added to the directory
New number: 123456789
Select 1: Add/Change Contact
Select 2: Look Up Person
Select 3: Remove Person
Select 4: Save Directory
Select 5: Exit
Enter choice: Enter name: 
The number for John is 123456789
Select 1: Add/Change Contact
Select 2: Look Up Person
Select 3: Remove Person
Select 4: Save Directory
Select 5: Exit
Enter choice: Bye
