Select 1: Add/Change Contact
Select 2: Look Up Person
Select 3: Remove Person
Select 4: Save Directory
Select 5: Exit
Enter choice: Enter name: 
Deepak with number 123456789 is removed
Select 1: Add/Change Contact
Select 2: Look Up Person
Select 3: Remove Person
Select 4: Save Directory
Select 5: Exit
Enter choice: Enter name: 
Deepak is not listed in the directory
Select 1: Add/Change Contact
Select 2: Look Up Person
Select 3: Remove Person
Select 4: Save Directory
Select 5: Exit
Enter choice: Bye
