=== Testing ArrayListADT[int] ===
Test add(T) Passed
Test add_at(index, element) Passed
Test add_all_at(index, collection) Passed
Test add_all(collection) Passed
Test contains(o) Passed
Test ensure_capacity(min_capacity) Passed
Test get(index) Passed
Test index_of(o) and last_index_of(o) Passed
Test remove_at(index) Passed
Test remove(o) Passed
Test set(index, element) Passed
Test trim_to_size() Passed
Test clear() Passed
All Integer tests passed successfully!

=== Testing ArrayListADT[str] ===
Test add(T) Passed
Test add_at(index, element) Passed
Test add_all_at(index, collection) Passed
Test add_all(collection) Passed
Test contains(o) Passed
Test get(index) Passed
Test index_of(o) and last_index_of(o) Passed
Test remove_at(index) Passed
Test remove(o) Passed
Test set(index, element) Passed
Test trim_to_size() Passed
Test clear() Passed
All String tests passed successfully!

=== Testing ArrayListADT[float] ===
Test add(T) Passed
Test add_at(index, element) Passed
Test add_all_at(index, collection) Passed
Test add_all(collection) Passed
Test contains(o) Passed
Test get(index) Passed
Test index_of(o) and last_index_of(o) Passed
Test remove_at(index) Passed
Test remove(o) Passed
Test set(index, element) Passed
Test trim_to_size() Passed
Test clear() Passed
All Float tests passed successfully!

